{
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.0.5",
    "react-countup": "^6.5.3",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "swiper": "^11.2.2",
    "tailwindcss": "^4.0.5"
  }
}
